{
    "name": "@nextgisweb/stylesheet",
    "version": "0.0.0",
    "type": "module",
    "nextgisweb": {
        "webpackConfigs": {
            "stylesheet": "webpack.stylesheet.cjs"
        }
    },
    "dependencies": {
        "@fontsource/material-icons": "^4.2.4",
        "@fontsource/roboto": "^4.2.3",
        "lato-font": "^3.0.0",
        "mini-css-extract-plugin": "^1.6.0",
        "purecss": "^0.6.2"
    }
}
