{
  "name": "@nextgisweb/jsrealm",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.11",
    "@types/geojson": "^7946.0.16",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "color": "^5.0.3",
    "core-js": "3.48.0",
    "dayjs": "^1.11.9",
    "lodash-es": "^4.17.21",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "ol": "10.9.0",
    "papaparse": "^5.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@eslint-react/eslint-plugin": "^5.9.2",
    "@rsbuild/core": "^2.0.11",
    "@rsbuild/plugin-eslint": "^2.0.2",
    "@rsbuild/plugin-less": "^2.0.1",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-type-check": "^1.5.0",
    "@types/babel__core": "^7.20.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.1.0",
    "babel-loader": "^10.0.0",
    "chalk": "^4",
    "compression-rspack-plugin": "^0.2.0",
    "doctrine": "^3.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "gettext-parser": "^7.0.1",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "prettier": "~3.8.1",
    "prettier-plugin-css-order": "~2.2.0",
    "rspack-plugin-svg-sprite": "^1.5.1",
    "svgo-loader": "^5.0.0",
    "tmp": "^0.2.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "nextgisweb": {
    "commonDependencies": true,
    "rsbuildConfigs": {
      "main": "rsbuild.main.ts"
    }
  },
  "allowBuilds": {
    "@tree-sitter-grammars/tree-sitter-yaml": true,
    "core-js": false,
    "unrs-resolver": true
  },
  "overrides": {
    "core-js-compat": "3.48.0"
  }
}
